# CPath

./: CPath.sln  README.md
CPath/: CPath.csproj  Database.sqlite3  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CPath/Areas/Identity/: IdentityHostingStartup.cs
CPath/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CPath/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CPath/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CPath/ClientApp/: README.md  angular.json  package-lock.json  package.json
CPath/ClientApp/src/: index.html
CPath/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
CPath/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
CPath/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  role.guard.ts
CPath/ClientApp/src/app/Models/: contact.ts  parent.js  parent.js.map  parent.ts  result.js  result.js.map  result.ts  student.js.map  student.ts  subject.js.map  subject.ts  user.ts
CPath/ClientApp/src/app/admin/: admin.module.ts
CPath/ClientApp/src/app/admin/add-result/: add-result.component.html  add-result.component.ts
CPath/ClientApp/src/app/admin/add-student/: add-student.component.html  add-student.component.ts
CPath/ClientApp/src/app/admin/add-subject/: add-subject.component.html  add-subject.component.ts
CPath/ClientApp/src/app/admin/admin-contact/: admin-contact.component.html  admin-contact.component.ts
CPath/ClientApp/src/app/admin/admin-details/: admin-details.component.ts
CPath/ClientApp/src/app/admin/admin-result/: admin-result.component.html  admin-result.component.spec.ts  admin-result.component.ts
CPath/ClientApp/src/app/admin/admin-student/: admin-student.component.html  admin-student.component.ts
CPath/ClientApp/src/app/admin/admin-users/: adminusers.component.html  adminusers.component.ts
CPath/ClientApp/src/app/admin/edit-result/: edit-result.component.html  edit-result.component.ts
CPath/ClientApp/src/app/admin/edit-student/: edit-student.component.html  edit-student.component.ts
CPath/ClientApp/src/app/admin/edit-users/: editusers.component.html  editusers.component.ts
CPath/ClientApp/src/app/admin/result-detail/: resultdetail.component.html  resultdetail.component.ts
CPath/ClientApp/src/app/admin/sidebar/: sidebar.component.html  sidebar.component.ts
CPath/ClientApp/src/app/admin/student-detail/: student-detail.component.html  student-detail.component.ts
CPath/ClientApp/src/app/admin/upload/: upload.component.html  upload.component.ts
CPath/ClientApp/src/app/admin/view-result/: viewresult.component.html  viewresult.component.ts
CPath/ClientApp/src/app/result/: result.module.ts
CPath/ClientApp/src/app/result/juniour-result/: juniour-result.component.html  juniour-result.component.spec.ts  juniour-result.component.ts
CPath/ClientApp/src/app/result/seniour-result/: seniour-result.component.html  seniour-result.component.spec.ts  seniour-result.component.ts
CPath/ClientApp/src/app/root/Contact/: contact.component.html  contact.component.ts
CPath/ClientApp/src/app/root/forbidden/: forbidden.component.html  forbidden.component.ts
CPath/ClientApp/src/app/root/home/: home.component.html  home.component.ts
CPath/ClientApp/src/app/root/nav-menu/: nav-menu.component.html
CPath/ClientApp/src/app/student/: student.module.ts
CPath/Controllers/: Authentication.cs  ContactController.cs  ImgUploadController.cs  OidcConfigurationController.cs  ParentController.cs  ResultController.cs  StudentController.cs  SubjectController.cs  UploadController.cs  WeatherForecastController.cs
CPath/DTO/: MappingProfile.cs
CPath/DTO/Resources/: ContactDTO.cs  NewDTO.cs  ParentInfoDTO.cs  ResultDTO.cs  StaffDTO.cs  StudentDTO.cs  SubjectDTO.cs
CPath/Data/: ApplicationDbContext.cs
CPath/Migrations/: 20220329213708_first.Designer.cs  20220329213708_first.cs  20230302023814_first.Designer.cs  20230302023814_first.cs  ApplicationDbContextModelSnapshot.cs
CPath/Models/: ApplicationUser.cs  Contact.cs  JuniourSubjects.cs  New.cs  ParentInfo.cs  Result.cs  Role.cs  SeniourResult .cs  SeniourSubjects.cs  Staff.cs  Student.cs  Subject.cs
CPath/Models/Subjects/: Biology.cs  BookKeeping.cs  BusinessStudy.cs  Catering.cs  Chemistry.cs  Civic.cs  Commerce.cs  Computer.cs  CreativeArts.cs  DataProcessing.cs  Economics.cs  English.cs  French.cs  FutherMaths.cs  Government.cs  HomeEconomics.cs  Igbo.cs  Literature.cs  Maths.cs  Music.cs  Physics.cs  Science.cs  SocicalStudies.cs  TechnicalDrawing.cs  Yoruba.cs
CPath/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CPath/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CPath/Properties/: launchSettings.json
cpath-ui/: 404.html  (+30 more)
(+20 files in other folders)
